{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RentACar-9DF3EE18-7873-4012-9B37-9EEC7F3714A2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RentACarContext": "Server=(localdb)\\mssqllocaldb;Database=RentACarContext-9b87f302-a611-47a6-95e4-ac60c0e2bc2a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}